# MLY_Bmob

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/jaelyen/mly_bmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaelyen/mly_bmob/: LoginActivity.java  MainActivity.java  MyApplication.java  NoteActivity.java  NoteEditActivity.java  RegisterActivity.java  VolleyUtils.java
app/src/main/java/com/example/jaelyen/mly_bmob/bean/: BaseBean.java  MyNote.java  Person.java  User.java
app/src/main/res/drawable/: content_shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_note.xml  note_list_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaelyen/mly_bmob/: ExampleUnitTest.java
